# android-easy-sftp

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/apps/dcoder/easysftp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/dcoder/easysftp/: MainActivity.kt  MainApplication.kt
app/src/main/java/apps/dcoder/easysftp/adapters/: FilesAdapter.kt  StorageEntryAdapter.kt
app/src/main/java/apps/dcoder/easysftp/adapters/diff/: StorageDiffCallback.kt
app/src/main/java/apps/dcoder/easysftp/broadcast/: RemovableMediaStatusBroadcastReceiver.kt
app/src/main/java/apps/dcoder/easysftp/custom/: LabeledEditText.kt
app/src/main/java/apps/dcoder/easysftp/di/: di.kt
app/src/main/java/apps/dcoder/easysftp/di/modules/: BroadcastModule.kt  ComponentsModule.kt  RepoModule.kt  ServiceModule.kt  ViewModelsModule.kt
app/src/main/java/apps/dcoder/easysftp/extensions/: ActivityManagerExt.kt  ContextExt.kt  CoroutineScopeExt.kt  DispatcherExtensions.kt  LiveDataExtensions.kt  StringExtensions.kt
app/src/main/java/apps/dcoder/easysftp/filemanager/: AlphaNumericComparator.kt  ClipBoardManager.kt  FileManager.kt  ListItemClickListener.kt  LocalFileManager.kt  OnFileManagerResultListener.kt  RemoteFileManager.kt  SftpUserInfo.kt
app/src/main/java/apps/dcoder/easysftp/filemanager/local/: LocalFileManager.kt
app/src/main/java/apps/dcoder/easysftp/filemanager/remote/: RemoteFileManager.kt  SftpProgressMonitor.kt  SftpUserInfo.kt
app/src/main/java/apps/dcoder/easysftp/fragments/: FileViewFragment.kt  StorageAddDialogFragment.kt  StorageListFragment.kt  StorageViewFragment.kt
app/src/main/java/apps/dcoder/easysftp/fragments/dialog/: DialogActionListener.kt  EditTextDialog.kt  PasswordPromptDialog.kt  StorageAddDialogFragment.kt
app/src/main/java/apps/dcoder/easysftp/model/: FileInfo.kt  LocalStorageInfo.kt  RemoteStorageInfo.kt  StorageInfo.kt
app/src/main/java/apps/dcoder/easysftp/model/androidModel/: AdaptableLocalStorageInfo.kt  AdaptableRemoteStorageInfo.kt  AdaptableStorageInfo.kt
app/src/main/java/apps/dcoder/easysftp/model/status/: Resource.kt  Status.kt
app/src/main/java/apps/dcoder/easysftp/repos/: StorageRepository.kt
app/src/main/java/apps/dcoder/easysftp/services/: StorageDiscoveryService.kt
app/src/main/java/apps/dcoder/easysftp/services/android/: CoroutineService.kt  FileManagerService.kt
app/src/main/java/apps/dcoder/easysftp/services/storage/: RemovableMediaState.kt  SharedPrefsStorageService.kt  StorageDiscoveryService.kt
app/src/main/java/apps/dcoder/easysftp/services/storage/listeners/: OnRemovableMediaStateChanged.kt
app/src/main/java/apps/dcoder/easysftp/util/: Event.kt  LiveEvent.kt  LiveResource.kt  MutableLiveEvent.kt  MutableLiveResource.kt  PermissionUtil.kt  Resource.kt
app/src/main/java/apps/dcoder/easysftp/util/status/: Status.kt
app/src/main/java/apps/dcoder/easysftp/viewmodels/: FileViewViewModel.kt  StorageListViewModel.kt
app/src/main/res/anim/: rv_animation_fall.xml
app/src/main/res/drawable/: ic_drag_handle_blue_24dp.xml  rounded_corners_top.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_sftp_server.xml  dialog_add_sftp_server.xml  dialog_pass_prompt.xml  fragment_file_view.xml  fragment_storage_view.xml  rv_file_item.xml  rv_storage_ietm.xml  rv_storage_item.xml  view_labeled_edit_text.xml
app/src/main/res/menu/: menu_file_manager_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_custom_components.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/apps/dcoder/easysftp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
