/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def deps = [:]

def versions = [:]
versions.appcompat = '1.3.1'
versions.core_ktx = '1.6.0'
versions.constraint_layout = '2.1.0'
versions.support = '1.4.0'
versions.preferenceVersion = '1.1.0'
versions.lifecycle = '2.3.1'

versions.hamcrest = "1.3"
versions.junit = "4.12"

versions.espresso = "3.2.0"
versions.androidTest_runner = "1.2.0"
versions.androidTest_ext = "1.1.1"

versions.koin = "3.1.2"

versions.recyclerview = "1.2.1"
versions.cardview = "1.0.0"

versions.lifecycle = "2.3.1"
versions.navigation = "2.2.1"

versions.mockito = "3.2.4"
versions.coroutines_test ="1.3.3"
versions.arch_core = "2.1.0"
versions.power_mock_mockito_api = "2.0.2"
versions.power_mock = "2.0.5"
versions.livedataExt = "2.2.0"

versions.jsch = "0.1.55"

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.design = "com.google.android.material:material:$versions.support"
support.prefs = "androidx.preference:preference-ktx:$versions.preferenceVersion"

deps.support = support

def koin = [:]
koin.android = "io.insert-koin:koin-android:$versions.koin"
koin.compat = "io.insert-koin:koin-android-compat:$versions.koin"
koin.test = "io.insert-koin:koin-test:$versions.koin"

deps.koin = koin

def layout = [:]
layout.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.layout = layout

def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"

deps.lifecycle = lifecycle


def jUnit = [:]
jUnit.core = "junit:junit:$versions.junit"

deps.jUnit = jUnit

def navigation = [:]
navigation.fragmentKTX = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.navigationUiKTX = "androidx.navigation:navigation-ui-ktx:$versions.navigation"

deps.navigation = navigation

def unitTesting = [:]
unitTesting.mockito = "org.mockito:mockito-android:$versions.mockito"
unitTesting.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_test"
unitTesting.archtesting = "androidx.arch.core:core-testing:$versions.arch_core"

deps.unitTesting = unitTesting

def powerMock = [:]
powerMock.mockitoApi = "org.powermock:powermock-api-mockito2:$versions.power_mock_mockito_api"
powerMock.xstream = "org.powermock:powermock-classloading-xstream:$versions.power_mock"
powerMock.jubitRule = "org.powermock:powermock-module-junit4-rule:$versions.power_mock"

deps.powerMock = powerMock

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"

deps.espresso = espresso

def androidTest = [:]
androidTest.runner = "androidx.test:runner:$versions.androidTest_runner"
androidTest.ext = "androidx.test.ext:junit:$versions.androidTest_ext"
deps.androidTest = androidTest

def recycler_view = [:]
recycler_view.main_lib = "androidx.recyclerview:recyclerview:$versions.recyclerview"

deps.recycler_view = recycler_view

def card_view = [:]
card_view.main_lib = "androidx.cardview:cardview:$versions.cardview"

deps.card_view = card_view

def lifecycle_kotlin = [:]
lifecycle_kotlin.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle_kotlin.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle_kotlin.livedataExt = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"

deps.lifecycle_kotlin = lifecycle_kotlin

deps.jsch = "com.jcraft:jsch:$versions.jsch"

ext.deps = deps
