apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "apps.dcoder.easysftp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion '30.0.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Standard dependencies
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.support.prefs
    implementation deps.layout.constraint_layout

    // Koin for Android
    implementation deps.koin.android
    implementation deps.koin.compat
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation deps.koin.test

    // Android components
    implementation deps.recycler_view.main_lib
    implementation deps.card_view.main_lib
    implementation deps.support.design

    // Arch components
    implementation deps.lifecycle_kotlin.viewmodel
    implementation deps.lifecycle_kotlin.runtime
    implementation deps.lifecycle_kotlin.livedataExt

    // Navigation
    implementation deps.navigation.fragmentKTX
    implementation deps.navigation.navigationUiKTX

    // Jsch
    implementation deps.jsch

    // RAR
    implementation "com.github.junrar:junrar:7.4.0"

    // Testing
    testImplementation deps.jUnit.core
    androidTestImplementation deps.androidTest.ext
    androidTestImplementation deps.espresso.core
}
